
spring.datasource.url=jdbc:mysql://localhost:3306/turnos
spring.datasource.username=xxx
spring.datasource.password=xxxxx
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.error.include-stacktrace=never

spring.jackson.date-format=MM-dd-yyyy HH:mm:ss
spring.jackson.time-zone=America/Bogota